# CommonUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/performans/commonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/performans/commonutils/: MainActivity.java  MyAdapter.java  MyModel.java
app/src/main/res/layout/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/performans/commonutils/: ExampleUnitTest.java
commonutilshelper/: build.gradle
commonutilshelper/src/androidTest/java/com/performans/commonutilshelper/: ExampleInstrumentedTest.java
commonutilshelper/src/main/: AndroidManifest.xml
commonutilshelper/src/main/java/com/performans/commonutilshelper/: AlarmUtils.java  CommonUtils.java  DialogButton.java  DialogUtils.java  FileUtils.java  NotificationUtils.java
commonutilshelper/src/main/res/values/: strings.xml
commonutilshelper/src/main/res/values-tr-rTR/: strings.xml
commonutilshelper/src/test/java/com/performans/commonutilshelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
